pages:
  image: debian:bookworm
  needs:
    - job: reveal
      artifacts: true
    - job: slides
      artifacts: true
  script:
    - apt-get update
    - apt-get install -y rsync
    - cp -a reveal public
    - rsync -av --prune-empty-dirs --include='*/' --include='*.pdf' --exclude='*' slides/ public/
  artifacts:
    paths:
      - public
