# Languages
[po4a_langs] pt-BR

# Paths
#[po_directory] locales
[po4a_paths] locales/markdown/main.pot $lang:locales/markdown/$lang.po

# Files
#[type: text] README.md $lang:README.$lang.md add_$lang:README.md.$lang.add
#[type: text] README.md $lang:README.$lang.md
